window.language['en'] = {
    email: 'Email',
    placeholder_email: 'Please enter your email',
    password: 'Password',
    placeholder_password: 'Please enter your password',
	placeholder_email_code:'Please enter the email verification code',
	placeholder_invite:'Please enter the invitation code',
	new_password:'Please enter a new password',
    invite_code: 'Invite Code',
	send_code:"Send verification code",
    now_buy: 'Buy Now',
    my_subscription: 'My subscription',
    userCenter: "User Center",
    logout: "Logout",
	submit:"sub",
	email_verfiy:"The email format entered is incorrect！",
	password_verfiy:"Password must be greater than 8 characters！",
	logining:"Logging in...",
	serve_error:"Server error!",
    announcement: {
        title: 'Announcement',
        button: 'Ok',
    },
	main:{
		text_1:"Global nodes remain stable",
		text_2:"Fast tunnel, 4K video seconds open. No logging, anonymous and stable. Wallet login and USDT payment are available, with a minimum of 14.9 yuan/month",
		text_3:"Why choose BOB VPN",
		text_4:"Secure Your Digital Footprint",
		text_5:"Protect your online activities from anyone's surveillance, including ISPs, hackers, advertisers, and governments.",
		text_6:"BOB VPN encrypts network traffic and hides your real IP address, allowing you to securely watch streaming videos, download seed files, play games, shop online, use online banking, and browse web pages.",
		text_7:"Others cannot know your identity and true location.",
		text_8:"One click settings for easy download of private VPN",
		text_9:"Whether you are on a computer, smartphone, tablet, or router - using Mac, Windows, iOS, Android, or Linux. Our best VPN application allows you to surf without restrictions, without the need for encoding or complex settings. Just download and connect.",
		text_10:"Full access has never been so fast",
		text_11:"Using our VPN, you will be protected by military grade 2048-bit encryption, which is the safest and fastest connection in its class. This means that you can stream high-definition videos, surf the internet, and download content at lightning speed, usually faster than non VPN connections.",
		text_12:"Choose your favorite package",
		text_13:"Our customers rate us as 5 stars",
		text_14:"99.98% uptime of BOB VPN service. Fast speed. No wonder our users have been using BOB VPN for many years, even after trying other providers!",
		text_15:"Are you ready to start？",
		text_16:"Register now and surf the internet without leaving any trace.",
		text_17:"Get Package",
		text_18:"Download",
		button_1:"Start",
		button_2:"Download",
		sub:{
			text_1:"Monthly",
			text_2:"BOB member",
			text_3:"/month",
			text_4:"Monthly traffic：15G",
			text_5:"20+stable high-speed nodes",
			text_6:"Unlimited speed, unlimited number of devices, unlocking streaming media",
			text_7:"Save 45%",
			text_8:"BOB Exclusive",
			text_9:"BOB Super Premium",
			text_10:"Very good service",
			text_11:"Very good service. I am very satisfied with the help they have provided. Solved the problem I encountered and successfully connected to Netflix.",
			text_12:"Excellent support",
			text_13:"I have been using BOB VPN for the past three years, and their support is very good. Even on Sundays, their support is very fast.",
			text_14:"Thank you for solving my problem",
			text_15:"Thank you for quickly and professionally resolving my problem.",
			button_1:"Sub",
		}
	},
	proxy:{
		name:"Node Status",
		table_1:"Name",
		table_2:"Status",
		table_3:"Speed",
		table_4:"Label",
	},
    sidebar: {
        dashboard: 'Dashboard',
        knowledge: 'Knowledge Base',
        subscription: 'SUBSCRIPTION',
        sub_list: 'My Subscription',
        purchase: 'Purchase Subscription',
        billing: 'BILLING',
        order: 'My Orders',
        invite: 'My Invitation',
        account: 'ACCOUNT',
        user: 'User Center',
        ticket: 'My Tickets',
        transfer: 'Transfer Data Details',
        sub_detail: 'Subscription Detail',
        checkout: 'Order Details',

        doc_tip_1: 'Need help?',
        doc_tip_2: 'Please submit a ticket to contact us',
        doc_tip_3: 'Contact',
    },
    dashboard: {
        card: {
            text_1: 'Account Balance',
            text_2: 'Subscription Expires',
            text_3: 'Residual Flow',
            text_4: 'Wait Work',
        },
        ofBar: {
            text_1: "It is detected that you have an unpaid order, please click the button on the left to pay",
            button_text: "Go pay"
        },
		cir:{
			text_1:"Remaining traffic",
			text_2:"Renew",
			text_3:"The used traffic will be reset in {day} days",
			text_4:"This subscription is valid for the long term",
			text_5: 'No package purchased',
			text_6: 'Go buy a package',
		},
		selectUrl:{
			text_1:"Copy subscription address",
			text_2:"Scan QR code",
			text_3:"One click import Clash",
			text_4:"One click import Shadowrocket",
			text_5:"One click import Surge",
			text_6:"One click import Surfboard",
			text_7:"One click import Quantumultx",
			text_8:"One click import Stash",
		},
		notice:{
			text_1:"Latest Announcement",
		},
		tabbar:{
			button_1:"Invite friends",
			button_2:"Copy subscription information",
			button_3:"One click import",
			button_4:"Tutorial Guide",
			button_5:"Client Download",
		},
		shop:{
			button_1:"Sub",
			button_2:"All",
			button_3:"By cycle",
			button_4:"By traffic",
			text_1:"Choose the plan that best suits you",
		},
        sub: {
            text_1: "Hey, Hello！",
            text_2: "Looks like you don't have a package? Come and buy our products.",
            text_3: "Due on {expired_at}, {expired_day} days before expiration. Reset flow after {reset_day} day",
            text_4: "{used} Used / Total {total} GB",
            text_5: "Online",
            text_6: "Offline",
            text_7: "Rate",
            text_8: "Are you sure to reset subscription?",
            text_9: "In case of account information or your subscription leak this option is used to reset your UUID and subscription will be changed after reset, you need to re-subscribe.",
            text_10: "Are you sure to reset the current month's transfer data?",
            text_11: "Click 'Confirm' and you will be redirected to the payment page. After the order is paid, the system will clear your used data for the month.",
            text_12: "Successfully reset subscription connection",
            text_13: "Scan QR code",
			button_1: "Subscription",
            button_2: "Show Sub",
            button_3: "Renew",
            button_4: "Reset current traffic",
            button_5: "Reset subscription",
            url_1: "Copy Subscription URL",
            url_2: "Export to Clash",
            url_3: "Export to Shadowrocket",
            url_4: "Export to Surfboard",
            url_5: "Export to Surge",
        },
        share: {
            text_1: "Shared Account",
            text_2: "Only members can view",
            account: "account",
            password: "password",
            button_1: "Let`s Go"
        },
        tutorial: {
            text_1: "Download and Tutorial",
        },
        flow: "Traffic Record",
        order: "Order Record",
		msg:{
			text_1:"One click import",
			text_2:"Please select",
			text_3:"Successfully copied",
		}
    },
    plan: {
        text_1: "Payment Methods",
        text_2: "Payment Period",
        text_3: "Order Detail",
        text_4: "Cancel Order",
        text_5: "Order Amount",
        text_6: "Deduction Amount",
        text_7: "Balance Payment",
        text_8: "Please enter coupon",
        text_9: "Product Flow",
        text_10: "Total",
        text_11: "Please scan the QR code to pay",
        text_12: "See our pricing",
        text_13: "You have Free Unlimited Updates and Premium Support on each package.",
        button_1: "Checkout",
        period: {
            month_price: 'Monthly',
            quarter_price: 'Quarterly',
            half_year_price: 'Semi-Annually',
            year_price: 'Annually',
            two_year_price: 'Biennially',
            three_year_price: 'Triennially',
            onetime_price: 'One Time',
            reset_price: 'Data Reset Package',
        }
    },
    order: {
        table: {
            title_1: "Order Number",
            title_2: "Type / period",
            title_3: "Order Amount",
            title_4: "Order Status",
            title_5: "Creation Time",
            title_6: "Action",
			title_7: "commodity",
            status_0: "Pending Payment",
            status_1: "Pending Active",
            status_2: "Cancelled",
            status_3: "Completed",
            status_4: "Converted",
            button_1: "View Details",
            button_2: "Cancel",
			button_3: "to pay"
        }
    },
    error: {
        email_null: 'Please input your email!',
        password_null: 'Please input your password!',
        email_code_null: 'Please input your email_code!',
    },
    login: {
		title_1:"Welcome to login",
		title_2:"The world is within reach - the ultimate global network connects the world smoothly",
        text_1: 'Sign In',
        text_2: 'Enter your email and password to sign in',
        text_3: "Don't have an account?",
        text_4: "Sign up",
        text_5: "SIGN In",
        text_6: "Forgot password",
        text_7: "Your journey starts here",
        text_8: "Just as it takes a company to sustain a product, it takes a community to sustain a protocol.",
		login_success:"Login successful",
		register_success:"login was successful",
		send_success:"Successfully sent！",
		password_success:"Password modification successful",
		submiting:"Submitting...",
		registering:"Registering...",
		sending:"Sending...",
    },
    register: {
        text_1: 'Join us today',
        text_2: 'Enter your email and password to register',
        text_3: 'I agree to the <a href="%{url}" class="font-bold text-dark">Terms and Conditions</a>',
        text_4: 'Already have an account? ',
        text_5: 'Sign In',
        text_6: "Sign Up",
        text_7: "verification code",
        text_8: "Send Code",
        text_9: "Invitation code (optional)",
    },
    forget: {
        text_1: 'ForgetPassword',
        text_2: 'Please enter the email address and new password you need reset',
        button: 'Reset'
    },
    checkout: {
        text_1: "Order Details",
        text_2: "Order no",
        text_3: "Creation time",
        text_4: "Product Details",
        text_5: "Product name",
        text_6: "Type/Period",
        text_7: "Product flow",
        text_8: "Balance payment",
        text_9: "Total",
        text_10: "Cancel",
        text_11: "Order Summary",
        text_12: "Product Price",
        text_13: "Balance Payment",
        text_14 : "Deduction Amount",
        text_15: "Payment Details",
        text_16: "Old subscription converted amount",
        button_1: "Checkout",
        button_2: "Cancel",
    },
    invite: {
        card_text_1: "REGISTERED USERS",
        card_text_2: "COMMISSION RATE",
        card_text_3: "PENDING COMMISSION",
		card_text_4: "Accumulated commission received (¥)",
        text_1: "Invitation Code Management",
        text_2: "Invitation Code",
        text_3: "Creation Time",
        text_4: "Invitation Details",
        text_5: "Commission",
        text_6: "Complete Time",
        text_7: "OrderNo",
        text_8: "Generate Success",
		text_9:"My invitation",
		text_10: "Successfully generated invitation code",
		text_11:"Current remaining commission",
		text_12:"Commission distribution records",
		text_13:"Distribution time",
        button_1: "Generate invitation code",
		button_2:"Transfer",
		button_3:"Promotion commission withdrawal",
		el_text_1:"Promotion commission transferred to balance：",
		el_text_2:"The balance after transfer is only used for consumption on this website",
		el_text_3:"Current commission",
		el_text_4:"Transfer amount：",
		el_text_5:"Please enter the amount that needs to be transferred to the balance",
		el_text_6:"Apply for withdrawal",
		el_text_7:"Withdrawal method：",
		el_text_8:"Please select the withdrawal method",
		el_text_9:"Withdrawal account：",
		el_text_10:"Please enter a withdrawal account",
		message_1:"Withdrawal successful～",
		message_2:"Amount cannot be 0",
		message_3:"Transfer successful～",
    },
    profile: {
        text_1: "Account Balance",
        text_2: "Change Password",
        text_3: "Current password",
        text_4: "New password",
        text_5: "Confirm new password",
        text_6: "Notification",
        text_7: "Subscription expiration email reminder",
        text_8: "Insufficient transfer data email alert",
        text_9: "Reset Subscription",
        text_10: "In case of account information or your subscription leak this option is used to reset your UUID",
        text_11: "Link to Telegram",
		text_12:"Account balance (consumption only)",
		text_13: "Save",
		text_14: "Refresh",
		text_15:"When your subscription address or account is leaked and misused by others, you can reset your subscription information here. Avoid unnecessary losses.",
		text_16:"Are you sure you want to reset？",
		text_17:"Message",
        button_1: "Transfer",
        button_2: "Invitation Commission Withdrawal",
        button_3: "UPDATE PASSWORD",
        button_4: "Rest",
        button_5: "Start Now",
        card_text_1: "Transfer Invitation Commission to Account Balance",
        card_text_2: "The transferred balance will only be used for Bob-Argon payment",
        card_text_3: "Current invitation balance",
        card_text_4: "Transfer amount",
        card_text_5: "Apply For Withdrawal",
        card_text_6: "Withdrawal Method",
        card_text_7: "Withdrawal Account",
        card_text_8: "Please enter the withdrawal account",
        card_text_9: "First Step",
        card_text_10: "Second Step",
        card_text_11: "Third Step",
        card_text_13: "Open Telegram and Search <a href='https://t.me/{tg}' class='font-bold text-dark'>@{tg}</a>",
        card_text_14: "Send the following command to bot <br> <strong>/bind {subscribe_url} </strong>",
		input_1:"Please enter your old password",
		input_2:"Please enter a new password",
		input_3:"Please enter a new password again",
		input_4:"The two passwords do not match",
		input_5:"Successfully modified",
		input_6:"Successfully reset subscription connection",
    },
    ticket: {
        table: {
            title_1: "Subject",
            title_2: "Ticket Priority",
            title_3: "Ticket Status",
            title_4: "Creation Time",
            title_5: "Last Reply",
            title_6: "Action",
            status_0: "Pending Reply",
            status_1: "Closed"
        },
        level_1: "Low",
        level_2: "Medium",
        level_3: "High",
        model_1: {
            title: "New Ticket",
            text_1: "Subject",
            text_2: "Ticket Priority",
            text_3: "Message",
            text_4: "Please describe the problem you encountered",
        },
        model_2: {
            title: "Ticket Reply",
            text_1: "Please enter to reply to the ticket...",
			text_2:"Successfully sent",
            button_1: "Send Message",
			button_2:"Close",
        },
		button_1:'Detail',
		button_2:"Cancel",
		input_1:"Please enter the work order subject",
		input_2:"Please select a work order level",
		input_3:"Please enter the message subject content",
		input_4:"Successfully submitted～",
		input_5:"Reply successful～",
    },
	dialog:{
		button_1:"confirm",
		button_2:"cancel",
	},
	layout:{
		text_1:"You still have unpaid orders, go pay now!",
		button_1:"cancel",
		button_2:"to pay",
	},
	confirm:{
		loading:"loading...",
		text_1:"Are you sure to close the job？",
		text_2:"Message",
		text_3:"Closeing...",
		text_4:"Successfully closed！",
		button_1:"confirm",
		button_2:"cancel",
	},
	flow:{
		title:"Traffic Details",
		table:{
			title_1: "Record time",
			title_2: "Actual uplink",
			title_3: "Actual downlink",
			title_4: "Deduction rate",
			title_5: "Total",
		}
	},
	subscribe:{
		days:{
			text_1:"Trid",
			text_2:"seven days",
			text_3:"Monthly",
			text_4:"Quarterly",
			text_5:"Semi-Annually",
			text_6:"Annually",
			text_7:"Biennially",
			text_8:"Triennially",
			text_9:"Data Reset Package",
		},
		buy:{
			text_1:"Select Period",
			text_2:"Please enter the coupon",
			button_1:"Verify",
			text_3:"Total order amount",
			text_4:"Total ",
			text_5:"to pay",
		},
		pay:{
			title_1:"Product Information",
			title_2:"Order Information",
			text_1:"Product name",
			text_2:"Type/Period",
			text_3:"Traffic",
			text_4:"order number",
			text_5:"Balance payment",
			text_6:"Create time",
			text_7:"Payment method",
			text_8:"Total order amount",
			text_9:"Total",
			text_10:"to pay",
			text_11:"discount",
			text_12:"discount_price",
		},
		payMessage:{
			text_1:"discount_amount",
			text_2:"balance_amount",
			text_3:"refund_amount",
			text_4:"surplus_amount",
		}
	}
}