window.language['zh_CN'] = {
    email: '邮箱',
    placeholder_email: '请输入您的邮箱',
    password: '密码',
    placeholder_password: '请输入您的密码',
    placeholder_email_code:'请输入邮箱验证码',
    placeholder_invite:'请输入邀请码',
    new_password:'请输入新密码',
    invite_code: '邀请码',
    send_code:"发送验证码",
    now_buy: '立即购买',
    my_subscription: '我的订阅',
    userCenter: "个人中心",
    logout: "退出登录",
    submit:"提交",
    email_verfiy:"输入的邮箱格式不正确！",
    password_verfiy:"密码必须大于 8 个字符！",
    logining:"登录中...",
    serve_error:"服务器错误!",
    announcement: {
        title: '消息公告',
        button: '知道了',
    },
	main:{
		text_1:"全球节点 稳定不掉",
		text_2:"急速隧道，4K视频秒开。不记录日志，匿名稳定。可钱包登录、usdt支付，最低仅14.9元/月",
		text_3:"为什么选择 BOB VPN",
		text_4:"安全保护您的数字足迹",
		text_5:"让您的网络活动免受任何人的监视，包括ISP、黑客、广告商和政府。",
		text_6:"BOB VPN 会对网络流量进行加密，并隐藏您真实的 IP地址，让您安全地观看流媒体视频、下载种子文件、打游戏、网购、使用网银和浏览网页。",
		text_7:"他人无法知晓您的身份和真实位置。",
		text_8:"一键式设置轻松下载私人 VPN",
		text_9:"无论您是在计算机、智能手机、平板电脑还是路由器上——使用 Mac、indows、iOS、Android 或 Linux。我们最好的 VPN 应用程序让您可以不受限制地冲浪，无需编码或复杂的设置。只需下载并连接。",
		text_10:"完全访问从未如此快速",
		text_11:"使用我们的 VPN，您将受到军用级 2048 位加密的保护，这是同类连接中最安全、最快速的。这意味着您可以以闪电般的速度流式传输高清视频、上网冲浪和下载内容，通常比非 VPN 连接更快。",
		text_12:"选择您心仪的套餐",
		text_13:"我们的客户评价我们 5 星",
		text_14:"BOB VPN 服务99.98% 的正常运行时间。快速的速度。难怪我们的用户多年来一直使用 BOB VPN，即使在尝试了其他提供商之后也是如此！",
		text_15:"准备好开始了吗？",
		text_16:"立即注册，不留痕迹地上网冲浪。",
		text_17:"获取套餐",
		text_18:"客户端下载",
		button_1:"开始试用",
		button_2:"客户端下载",
		sub:{
			text_1:"月付",
            text_2:"BOB会员",
            text_3:"/月",
            text_4:"每月流量：15G",
            text_5:"20+个稳定高速节点",
            text_6:"不限速度、不限设备数量、 解锁流媒体",
            text_7:"省45%",
            text_8:"BOB尊享",
            text_9:"BOB超级尊享",
            text_10:"很好的服务",
            text_11:"很好的服务。对他们提供的帮助非常满意。解决了我遇到的问题，成功连接到 Netflix。",
            text_12:"优秀的支持",
            text_13:"过去三年我一直在使用BOB VPN，他们的支持非常好，即使在星期天，他们的支持也很快。",
            text_14:"谢谢你解决了我的问题",
            text_15:"感谢您快速、专业地解决了我的问题。",
            button_1:"获取套餐",
		}
	},
	proxy:{
		name:"节点状态",
		table_1:"名称",
		table_2:"状态",
		table_3:"倍率",
		table_4:"标签",
	},
    sidebar: {
        dashboard: '仪表盘',
        knowledge: '使用文档',
        subscription: '订阅',
        sub_list: '节点列表',
        purchase: '购买套餐',
        billing: '财务',
        order: '我的订单',
        invite: '我的邀请',
        account: '用户',
        user: '个人中心',
        ticket: '我的工单',
        transfer: '流量明细',
        sub_detail: '订阅详情',
        checkout: '订单详情',
        doc_tip_1: '需要帮助？',
        doc_tip_2: '请提交工单联系我们',
        doc_tip_3: '联系我们',
    },
	guide:{
		text_1:'教程引导',
	},
    dashboard: {
        card: {
            text_1: '用户余额',
            text_2: '会员到期',
            text_3: '剩余流量',
            text_4: '待办工单',
        },
        ofBar: {
            text_1: "检测到您还有没支付的订单，请点击右侧按钮前往支付",
            button_text: "立即支付"
        },
		cir:{
			text_1:"剩余流量",
			text_2:"立即续费",
			text_3:"已用流量将在 {day} 日后重置",
			text_4:"该订阅长期有效",
			text_5: '未购买任何套餐',
			text_6: '去购买套餐',
		},
		selectUrl:{
			text_1:"复制订阅地址",
			text_2:"扫描二维码",
			text_3:"一键导入Clash",
			text_4:"一键导入Shadowrocket",
			text_5:"一键导入Surge",
			text_6:"一键导入Surfboard",
			text_7:"一键导入Quantumultx",
			text_8:"一键导入Stash",
			text_9:"复制V2Ray订阅",
		},
		notice:{
			text_1:"最新公告",
		},
		tabbar:{
			button_1:"邀请好友",
			button_2:"复制订阅信息",
			button_3:"一键导入",
			button_4:"教程引导",
			button_5:"客户端下载",
		},
		shop:{
			button_1:"立即订阅",
			button_2:"全部",
			button_3:"按周期",
			button_4:"按流量",
			text_1:"选择最适合您的计划",
		},
        sub: {
            text_1: "Hey 你好！",
            text_2: "貌似你还没有订阅？快来购买我们的商品吧~",
            text_3: "于 {expired_at} 到期，距离到期还有 {expired_day} 天。{reset_day} 日后重置流量",
            text_4: "流量：已用 {used} / 总计 {total}",
            text_5: "在线",
            text_6: "离线",
            text_7: "倍率",
            text_8: "确定要重置订阅信息？",
            text_9: "如果你的订阅地址或信息泄露可以进行此操作。重置后你的UUID及订阅将会变更，需要重新进行订阅。",
            text_10: "确定要重置当月流量？",
            text_11: "点击「确定」将会跳转到收银台，支付订单后系统将会清空您当月已使用流量。",
            text_12: "重置订阅连接成功",
            text_13: "扫描二维码",
            button_1: "一键订阅",
            button_2: "查看订阅",
            button_3: "套餐续费",
            button_4: "重置当月流量",
            button_5: "重置订阅信息",
            url_1: "复制订阅地址",
            url_2: "导入到Clash",
            url_3: "导入到Shadowrocket",
            url_4: "导入到Surfboard",
            url_5: "导入到Surge",
        },
        share: {
            text_1: "共享账号",
            text_2: "会员才能查看",
            account: "账号",
            password: "密码",
            button_1: "点击前往",
        },
        tutorial: {
            text_1: "下载和教程",
        },
        flow: "流量记录",
        order: "订单记录",
		msg:{
			text_1:"一键导入",
			text_2:"请选择",
			text_3:"复制成功",
		}
    },
    plan: {
        text_1: "支付方式",
        text_2: "付款周期",
        text_3: "订单详情",
        text_4: "取消订单",
        text_5: "订单总额",
        text_6: "折扣金额",
        text_7: "抵扣金额",
        text_8: "请输入优惠券",
        text_9: "套餐流量",
        text_10: "支付总计",
        text_11: "请打开[支付宝]扫码支付",
        text_12: "See our pricing",
        text_13: "You have Free Unlimited Updates and Premium Support on each package.",
        button_1: "立即购买",
        period: {
            month_price: '月付',
            quarter_price: '季付',
            half_year_price: '半年付',
            year_price: '年付',
            two_year_price: '两年付',
            three_year_price: '三年付',
            onetime_price: '一次性',
            reset_price: '重置流量包',
        }
    },
    order: {
		title:'我的订单',
        table: {
            title_1: "订单号",
            title_2: "周期",
            title_3: "订单金额",
            title_4: "订单状态",
            title_5: "创建时间",
            title_6: "操作",
            title_7: "商品",
            status_0: "待支付",
            status_1: "开通中",
            status_2: "已取消",
            status_3: "已完成",
            status_4: "已折抵",
            button_1: "详情",
            button_2: "取消",
			button_3: "去支付"
        },
		text_1:"订单信息",
		text_2:"查看详情",
    },
    error: {
        email_null: '请输入您的邮箱! ',
        password_null: '请输入您的密码! ',
        email_code_null: '请输入邮箱验证码! ',
    },
    login: {
		title_1:"欢迎登录",
		title_2:"世界触手可及 - 全球极致网络畅联世界",
        text_1: '账号登录',
        text_2: '请输入您的邮箱和密码登录',
        text_3: "还没账号？",
        text_4: "注册",
        text_5: "登  录",
        text_6: "忘记密码",
        text_7: "Your journey starts here",
        text_8: "Just as it takes a company to sustain a product, it takes a community to sustain a protocol.",
        login_success:"登录成功",
        register_success:"注册成功",
        send_success:"发送成功！",
        password_success:"密码修改成功",
        submiting:"提交中...",
        registering:"注册中...",
        sending:"发送中...",

    },
    register: {
        text_1: '加入我们',
        text_2: '输入您的邮箱和密码进行注册',
        text_3: '我已阅读并同意<a href="%{url}" class="font-bold text-dark">服务条款</a>',
        text_4: '已经有帐户？',
        text_5: '登 录',
        text_6: "立即注册",
        text_7: "验证码",
        text_8: "发送验证码",
        text_9: "邀请码(选填)",
    },
    forget: {
        text_1: '忘记密码',
        text_2: '请输入你需要重置的邮箱和新密码',
        button: '立即重置'
    },
    checkout: {
        text_1: "订单详情",
        text_2: "订单号",
        text_3: "创建时间",
        text_4: "商品详情",
        text_5: "产品名称",
        text_6: "类型/周期",
        text_7: "产品流量",
        text_8: "余额支付",
        text_9: "总计",
        text_10: "关闭订单",
        text_11: "订单摘要",
        text_12: "商品价格",
        text_13: "余额支付",
        text_14: "抵扣金额",
        text_15: "支付方式",
        text_16: "旧订阅折抵金额",
        button_1: "立即支付",
        button_2: "取消订单",
    },
    invite: {
        card_text_1: "已注册用户数（人）",
        card_text_2: "佣金比例",
        card_text_3: "确认中的佣金（元）",
        card_text_4: "累计获得佣金（元）",
        text_1: "邀请码管理",
        text_2: "邀请码",
        text_3: "创建时间",
        text_4: "邀请明细",
        text_5: "佣金",
        text_6: "完成时间",
        text_7: "订单号",
		text_8:"我的佣金",
		text_9:"我的邀请",
        text_10: "生成邀请码成功",
		text_11:"当前剩余佣金",
		text_12:"佣金发放记录",
		text_13:"发放时间",
        button_1: "生成邀请码",
		button_2:"划转",
		button_3:"推广佣金提现",
		el_text_1:"推广佣金划转至余额：",
		el_text_2:"划转后的余额仅用于本站消费使用",
		el_text_3:"当前佣金",
		el_text_4:"划转金额：",
		el_text_5:"请输入需要划转到余额的金额",
		el_text_6:"申请提现",
		el_text_7:"提现方式：",
		el_text_8:"请选择提现方式",
		el_text_9:"提现账号：",
		el_text_10:"请输入提现账号",
		message_1:"提现成功～",
		message_2:"金额不能为0",
		message_3:"划转成功～",
		
    },
    profile: {
        text_1: "我的钱包",
        text_2: "修改密码",
        text_3: "旧密码",
        text_4: "新密码",
        text_5: "新密码",
        text_6: "通知",
        text_7: "到期邮件提醒",
        text_8: "流量邮件提醒",
        text_9: "重置订阅信息",
        text_10: "如果帐户信息或您的订阅泄露，此选项用于重置您的UUID",
        text_11: "绑定Telegram",
		text_12:"账户余额(仅消费)",
		text_13: "保存",
		text_14: "重置",
		text_15:"当你的订阅地址或账户发生泄漏被他人滥用时，可以在此重置订阅信息。避免带来不必要的损失。",
		text_16:"确定要重置吗？",
		text_17:"提示",
        button_1: "佣金划转",
        button_2: "佣金提现",
        button_3: "修改密码",
        button_4: "重置订阅",
        button_5: "立即绑定",
        card_text_1: "推广佣金划转至余额",
        card_text_2: "划转后的余额仅用于消费使用",
        card_text_3: "当前推广佣金余额",
        card_text_4: "划转金额",
        card_text_5: "申请提现",
        card_text_6: "提现方式",
        card_text_7: "提现账号",
        card_text_8: "请输入需要划转到余额的金额",
        card_text_9: "第一步",
        card_text_10: "第二步",
        card_text_11: "第三步",
        card_text_13: "打开Telegram搜索 <a href='https://t.me/{tg}' class='font-bold text-dark'>@{tg}</a>",
        card_text_14: "向机器人发送以下命令 <br> /bind {subscribe_url} ",
		input_1:"请输入旧密码",
		input_2:"请输入新密码",
		input_3:"请再输入新密码",
		input_4:"两次密码不一致",
		input_5:"修改成功",
		input_6:"重置订阅连接成功",
    },
    ticket: {
        title:"工单历史",
        table: {
            title_1: "主题",
            title_2: "工单级别",
            title_3: "工单状态",
            title_4: "创建时间",
            title_5: "最后回复",
            title_6: "操作",
            status_0: "待回复",
            status_1: "已关闭",
        },
        level_1: "低级",
        level_2: "中级",
        level_3: "高级",
        model_1: {
            title: "新建工单",
            text_1: "主题",
            text_2: "等级",
            text_3: "消息",
            text_4: "请描述你遇到的问题",
        },
        model_2: {
            title: "工单回复",
            text_1: "请输入内容回复工单...",
            text_2:"发送成功",
            button_1: "发送",
            button_2:"关闭",
        },
        button_1:'详情',
        button_2:"取消",
        input_1:"请输入工单主题",
        input_2:"请选择工单等级",
        input_3:"请输入消息主题内容",
        input_4:"提交成功～",
        input_5:"回复成功～",
    },
	dialog:{
		button_1:"确认",
		button_2:"取消",
	},
	layout:{
		text_1:"你还有未支付的订单，快去支付吧！",
		button_1:"取消订单",
		button_2:"去支付",
	},
    confirm:{
        loading:"加载中...",
        text_1:"确定关闭工单？",
        text_2:"提示",
        text_3:"关闭中...",
        text_4:"关闭成功！",
        button_1:"确认",
		button_2:"取消",
    },
    flow:{
        title:"流量明细",
        table:{
            title_1: "记录时间",
            title_2: "实际上行",
            title_3: "实际下行",
            title_4: "扣费倍率",
            title_5: "合计",
        }
    },
    subscribe:{
        days:{
            text_1:"三天",
            text_2:"七天",
            text_3:"月付",
            text_4:"季付",
            text_5:"半年付",
            text_6:"年付",
            text_7:"两年付",
            text_8:"三年付",
            text_9:"流量包",
			
        },
        buy:{
            text_1:"选择周期",
            text_2:"请输入优惠券",
            button_1:"验证",
            text_3:"订单总额",
            text_4:"总计",
            text_5:"去下单",
        },
        pay:{
            title_1:"商品信息",
            title_2:"订单信息",
            text_1:"产品名称",
            text_2:"类型/周期",
            text_3:"产品流量",
            text_4:"订单号",
            text_5:"余额支付",
            text_6:"创建时间",
            text_7:"支付方式",
            text_8:"订单总额",
            text_9:"总计",
            text_10:"结账",
			text_11:"折扣",
			text_12:"折扣券",
        },
		payMessage:{
			text_1:"优惠金额",
			text_2:"余额支付",
			text_3:"退回金额",
			text_4:"折扣金额",
		}
    }
}